# HazelcastCompactSerializerGenerator

./: .gitignore  .project  README.md  args-example.txt  pom.xml
src/main/java/com/ataltinok/compactserializers/: Application.java  CompactSerializerUtil.java
src/main/java/com/ataltinok/compactserializers/classpath/: MavenClasspathResolver.java  ProjectClassLoaderFactory.java  ProjectLocator.java
src/main/java/com/ataltinok/compactserializers/cli/: GenerateCommand.java
src/main/java/com/ataltinok/compactserializers/discovery/: DependencyWalker.java  TypeClassifier.java
src/main/java/com/ataltinok/compactserializers/generator/: NameHelpers.java  SerializerEmitter.java  TypeMapper.java
src/main/java/com/ataltinok/compactserializers/pairs/: PairsCsv.java
src/main/resources/: log4j2.xml
src/test/java/com/ataltinok/compactserializers/classpath/: ProjectLocatorTest.java
src/test/java/com/ataltinok/compactserializers/discovery/: DependencyWalkerTest.java  TypeClassifierTest.java  WalkerFixtures.java
src/test/java/com/ataltinok/compactserializers/generator/: NameHelpersTest.java  SerializerEmitterFixture.java  SerializerEmitterTest.java  TypeMapperFixture.java  TypeMapperTest.java
src/test/resources/golden/: SerializerEmitterFixtureSerializer.java.txt
